body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  padding: 0 20px 30px 0;
  line-height: 1.4;
  background-color: black;
  color: white;
}

.buttons-container {
  display: flex;
  flex-direction: row;
  /* border: 1px solid blue;; */
  align-items: center;
  justify-content: center;
  gap: 10vh;
}
.buttons-container > * {
  /* border: 1px solid red; */
}

.flex-container {
  margin-top: 20px;
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  height: 500px;
  justify-content: center;
  transition: 2s all ease;
}

button[type="button"] {
  align-self: stretch;
}

.flex-item {
  background: cyan;
  border: 1pt solid black;
  width: 10px;
  transition: 0.1s all ease;
}

.col:not(#newArray) {
  gap: 15px;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
}

.inputs-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-right: 2rem;
}

.newArray {
  border: 1px solid green;
  background-color: black;
  color: green;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  margin-left: 2rem;
}
#input {
  display: flex;
  padding: 10px;
  justify-content: space-around;
}

#bars {
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.3) 0%,
    rgba(0, 0, 255, 0.2) 90%,
    rgba(0, 0, 0, 0.3)
  );
}

@media screen and (max-width: 846px) {
  .buttons-container {
    flex-direction: column;
    gap: 10px;
  }
}

.sort-buttons-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
@media screen and (max-width: 600px) {
  .newArray {
    height: 4.5rem;
  }
}
